

*** Unable to execute: '"xindy"  -L french -C utf8 -I xindy -M "main" -t "main.glg" -o "main.gls" "main.glo"' ***

Failed with error code 127.

Status report:

sh: 1: xindy: not found

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
/usr/texbin:/Library/TeX/texbin:/home/simon/bin:/home/simon/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
Try manually running:
"xindy"  -L french -C utf8 -I xindy -M "main" -t "main.glg" -o "main.gls" "main.glo"

