(indexentry :tkey (("INRIA" "\\glossentry{inria}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INRIA" "\\glossentry{inria}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGAL" "\\glossentry{cgal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
