<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170727105401" modified="D:20170914143448"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta" active="alpha"/>
<view layers="beta gamma" active="alpha"/>
<view layers="beta gamma delta epsilon" active="alpha"/>
<view layers="beta delta epsilon" active="gamma"/>
<view layers="beta epsilon" active="epsilon"/>
<use layer="alpha" name="mark/square(sx)" pos="128 768" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="192 704" size="large" stroke="red"/>
<use layer="beta" name="mark/square(sx)" pos="96 704" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="128 640" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="208 640" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="288 720" size="large" stroke="red"/>
<use layer="alpha" name="mark/square(sx)" pos="272 768" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="192 800" size="large" stroke="red"/>
<use layer="beta" name="mark/square(sx)" pos="48 768" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="416 752" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="352 800" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="512 688" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="480 624" size="large" stroke="blue"/>
<use layer="alpha" name="mark/square(sx)" pos="496 592" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="448 560" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="416 544" size="large" stroke="blue"/>
<use layer="beta" name="mark/square(sx)" pos="304 544" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="240 560" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="144 576" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="112 544" size="large" stroke="blue"/>
<use layer="alpha" name="mark/square(sx)" pos="128 512" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="176 480" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="176 528" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="352 464" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="528 496" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="288 480" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="240 496" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="384 496" size="large" stroke="blue"/>
<use layer="beta" name="mark/square(sx)" pos="400 608" size="large" stroke="blue"/>
<use layer="alpha" name="mark/square(sx)" pos="352 528" size="large" stroke="blue"/>
<use layer="beta" name="mark/square(sx)" pos="352 576" size="large" stroke="blue"/>
<group layer="alpha">
<path stroke="darkred" fill="navy" pen="heavier">
352 464 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
304 544 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
304 544 m
352 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 528 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 496 m
304 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
240 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
384 496 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 544 m
384 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 528 m
416 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
352 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 544 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
528 496 m
448 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
416 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
496 592 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
512 688 m
496 592 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
528 496 m
512 688 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
400 608 m
480 624 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 800 m
416 752 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
512 688 m
352 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
352 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
272 768 m
288 720 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 800 m
272 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
480 624 m
512 688 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 752 m
480 624 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
512 688 m
416 752 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 544 m
448 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
400 608 m
416 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
448 560 m
400 608 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
400 608 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
352 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
304 544 m
352 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
304 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
208 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
352 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
208 640 m
240 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 800 m
352 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
272 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
272 768 m
192 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
400 608 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 752 m
288 720 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
400 608 m
416 752 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
192 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 800 m
128 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
48 768 m
192 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 768 m
48 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
128 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 768 m
96 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
48 768 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
96 704 m
48 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
96 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
192 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 512 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
96 704 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
96 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
112 544 m
176 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 528 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
112 544 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
208 640 m
128 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
144 576 m
208 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
208 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
192 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
208 640 m
288 720 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
448 560 m
496 592 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
480 624 m
448 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
496 592 m
480 624 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 464 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
352 464 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 528 m
352 464 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
384 496 m
352 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 464 m
384 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 480 m
240 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 496 m
176 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
176 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 528 m
240 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
128 512 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 512 m
176 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 528 m
240 560 l
</path>
</group>
<group layer="gamma">
<path stroke="orange" pen="heavier">
416 752 m
400 608 l
</path>
<path stroke="orange" pen="heavier">
240 560 m
304 544 l
</path>
<path stroke="orange" pen="heavier">
480 624 m
400 608 l
</path>
<path stroke="orange" pen="heavier">
352 576 m
304 544 l
</path>
<path stroke="orange" pen="heavier">
480 624 m
352 576 l
</path>
<path stroke="orange" pen="heavier">
304 544 m
480 624 l
</path>
<path stroke="orange" pen="heavier">
416 752 m
480 624 l
</path>
<path stroke="orange" pen="heavier">
512 688 m
480 624 l
</path>
<path stroke="orange" pen="heavier">
400 608 m
288 720 l
</path>
<path stroke="orange" pen="heavier">
352 576 m
400 608 l
</path>
<path stroke="orange" pen="heavier">
288 720 m
416 752 l
</path>
<path stroke="orange" pen="heavier">
352 576 m
288 720 l
</path>
<path stroke="orange" pen="heavier">
288 720 m
352 800 l
</path>
<path stroke="orange" pen="heavier">
352 576 m
208 640 l
</path>
<path stroke="orange" pen="heavier">
240 560 m
352 576 l
</path>
<path stroke="orange" pen="heavier">
288 720 m
48 768 l
</path>
<path stroke="orange" pen="heavier">
288 720 m
96 704 l
</path>
<path stroke="orange" pen="heavier">
208 640 m
288 720 l
</path>
<path stroke="orange" pen="heavier">
96 704 m
48 768 l
</path>
<path stroke="orange" pen="heavier">
48 768 m
352 800 l
</path>
<path stroke="orange" pen="heavier">
208 640 m
96 704 l
</path>
<path stroke="orange" pen="heavier">
416 752 m
512 688 l
</path>
<path stroke="orange" pen="heavier">
352 800 m
416 752 l
</path>
<path stroke="orange" pen="heavier">
512 688 m
352 800 l
</path>
<path stroke="orange" pen="heavier">
208 640 m
128 640 l
</path>
<path stroke="orange" pen="heavier">
240 560 m
208 640 l
</path>
<path stroke="orange" pen="heavier">
208 640 m
144 576 l
</path>
<path stroke="orange" pen="heavier">
304 544 m
112 544 l
</path>
<path stroke="orange" pen="heavier">
128 640 m
96 704 l
</path>
<path stroke="orange" pen="heavier">
96 704 m
112 544 l
</path>
<path stroke="orange" pen="heavier">
112 544 m
48 768 l
</path>
<path stroke="orange" pen="heavier">
112 544 m
240 560 l
</path>
<path stroke="orange" pen="heavier">
240 560 m
144 576 l
</path>
<path stroke="orange" pen="heavier">
128 640 m
112 544 l
</path>
<path stroke="orange" pen="heavier">
144 576 m
128 640 l
</path>
<path stroke="orange" pen="heavier">
112 544 m
144 576 l
</path>
</group>
<path layer="delta" stroke="black">
183.25 494 m
181.714 506.286 l
</path>
<path stroke="black">
288.727 618.909 m
257.5 494 l
</path>
<path stroke="black">
288.727 618.909 m
287.784 625.514 l
</path>
<path stroke="black">
464.4 494 m
427.636 677.818 l
</path>
<path stroke="black">
372 494 m
288.727 618.909 l
</path>
<path stroke="black">
334.4 654.4 m
441.333 494 l
</path>
<path stroke="black">
352.5 734 m
364.8 684.8 l
</path>
<path stroke="black">
352.5 734 m
439.5 850 l
</path>
<path stroke="black">
292.308 635.692 m
189.818 738.182 l
</path>
<path stroke="black">
207.5 850 m
352.5 734 l
</path>
<path stroke="black">
189.2 850 m
183.059 819.294 l
</path>
<path stroke="black">
189.818 738.182 m
183.059 819.294 l
</path>
<path stroke="black">
-2 680.5 m
183.059 819.294 l
</path>
<path stroke="black">
168 700 m
189.818 738.182 l
</path>
<path stroke="black">
168 616 m
168 700 l
</path>
<path stroke="black">
-2 615 m
168 700 l
</path>
<path stroke="black">
181.714 506.286 m
195.429 588.571 l
</path>
<path stroke="black">
91.2 596.8 m
181.714 506.286 l
</path>
<path stroke="black">
440 684 m
562 623 l
</path>
<group layer="epsilon">
<path stroke="green" pen="fat">
427.636 677.818 m
364.8 684.8 l
</path>
<path stroke="green" pen="fat">
440 684 m
427.636 677.818 l
</path>
<path stroke="green" pen="fat">
440 684 m
550.667 850 l
</path>
<path stroke="green" pen="fat">
334.4 654.4 m
364.8 684.8 l
</path>
<path stroke="green" pen="fat">
292.308 635.692 m
334.4 654.4 l
</path>
<path stroke="green" pen="fat">
292.308 635.692 m
287.784 625.514 l
</path>
<path stroke="green" pen="fat">
195.429 588.571 m
287.784 625.514 l
</path>
<path stroke="green" pen="fat">
195.429 588.571 m
168 616 l
</path>
<path stroke="green" pen="fat">
91.2 596.8 m
-2 612.333 l
</path>
<path stroke="green" pen="fat">
91.2 596.8 m
168 616 l
</path>
</group>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/square(sx)" pos="128 768" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="192 704" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="96 704" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="128 640" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="208 640" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="288 720" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="272 768" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="192 800" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="48 768" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="416 752" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="352 800" size="large" stroke="red"/>
<use name="mark/square(sx)" pos="512 688" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="480 624" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="496 592" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="448 560" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="416 544" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="304 544" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="240 560" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="144 576" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="112 544" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="128 512" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="176 480" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="176 528" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="352 464" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="528 496" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="288 480" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="240 496" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="384 496" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="400 608" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="352 528" size="large" stroke="blue"/>
<use name="mark/square(sx)" pos="352 576" size="large" stroke="blue"/>
<group>
<path stroke="darkred" fill="navy" pen="heavier">
352 464 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
304 544 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
304 544 m
352 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 528 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 496 m
304 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
240 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
384 496 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 544 m
384 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 528 m
416 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
352 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 544 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
528 496 m
448 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
416 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
496 592 m
528 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
512 688 m
496 592 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
528 496 m
512 688 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
400 608 m
480 624 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 800 m
416 752 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
512 688 m
352 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
352 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
272 768 m
288 720 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 800 m
272 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
480 624 m
512 688 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 752 m
480 624 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
512 688 m
416 752 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 544 m
448 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
400 608 m
416 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
448 560 m
400 608 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
400 608 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
352 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
304 544 m
352 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
304 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 576 m
208 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
352 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
208 640 m
240 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 800 m
352 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
272 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
272 768 m
192 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
400 608 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
416 752 m
288 720 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
400 608 m
416 752 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
192 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 800 m
128 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
48 768 m
192 800 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 768 m
48 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
128 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 768 m
96 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
48 768 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
96 704 m
48 768 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
96 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
192 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 512 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
96 704 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
96 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
112 544 m
176 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 528 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
112 544 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
112 544 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
208 640 m
128 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
144 576 m
208 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 640 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
192 704 m
208 640 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 720 m
192 704 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
208 640 m
288 720 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
448 560 m
496 592 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
480 624 m
448 560 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
496 592 m
480 624 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 464 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
352 464 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 528 m
352 464 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
384 496 m
352 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
352 464 m
384 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
288 480 m
240 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
288 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 496 m
176 480 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
176 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 528 m
240 496 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 480 m
128 512 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
128 512 m
176 528 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
240 560 m
144 576 l
</path>
<path stroke="darkred" fill="navy" pen="heavier">
176 528 m
240 560 l
</path>
</group>
</page>
</ipe>
