\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Theoretical Method}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of proteic complex}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Triangulation de Delaunay}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}CGAL}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement Logiciel}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture Logicielle}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es + stockage}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Construction de la surface}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Affichage}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et perspectives}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Perspectives}{15}{section.3.2}
\contentsline {chapter}{Conclusion}{16}{chapter*.26}
\contentsline {chapter}{Liste des illustrations}{17}{chapter*.27}
\contentsline {chapter}{Bibliographie}{19}{chapter*.28}
