\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a .pdb file\relax }}{3}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Delaunay Triangulation\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}ducing a triangulation\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangulations et useful area\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculation of the surface\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dual of an edge Dimension 3\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Triangulation of a complex\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a tetrahedron in CGAL\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a \textit {.off} file\relax }}{9}{figure.caption.11}
