\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\citation{Prot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure of proteic complex}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a .pdb file\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::pdb_file}{{1.1}{3}{Example of a .pdb file\relax }{figure.caption.3}{}}
\citation{Triangulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical method}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delaunay Triangulation\relax }}{4}{figure.caption.4}}
\newlabel{fig::explication_delaunay}{{2.1}{4}{Delaunay Triangulation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimension 2}{4}{section.2.1}}
\newlabel{fig::delaunay_tr}{{2.2a}{5}{Delaunay Triangulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig::delaunay_tr}{{a}{5}{Delaunay Triangulation\relax }{figure.caption.5}{}}
\newlabel{fig::delaunay_reduced}{{2.2b}{5}{Reduced Triangulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig::delaunay_reduced}{{b}{5}{Reduced Triangulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}ducing a triangulation\relax }}{5}{figure.caption.5}}
\newlabel{fig::delaunays}{{2.2}{5}{Réducing a triangulation\relax }{figure.caption.5}{}}
\newlabel{fig::process_d_1}{{2.3a}{5}{Delaunay Triangulation\relax }{figure.caption.6}{}}
\newlabel{sub@fig::process_d_1}{{a}{5}{Delaunay Triangulation\relax }{figure.caption.6}{}}
\newlabel{fig::process_d_2}{{2.3b}{5}{Edges at the interface\relax }{figure.caption.6}{}}
\newlabel{sub@fig::process_d_2}{{b}{5}{Edges at the interface\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangulations et useful area\relax }}{5}{figure.caption.6}}
\newlabel{fig::delaunays_process_1}{{2.3}{5}{Triangulations et useful area\relax }{figure.caption.6}{}}
\newlabel{fig::process_d_3}{{2.4a}{6}{Voronoï Diagramme\relax }{figure.caption.7}{}}
\newlabel{sub@fig::process_d_3}{{a}{6}{Voronoï Diagramme\relax }{figure.caption.7}{}}
\newlabel{fig::process_d_4}{{2.4b}{6}{Interface\relax }{figure.caption.7}{}}
\newlabel{sub@fig::process_d_4}{{b}{6}{Interface\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculation of the surface\relax }}{6}{figure.caption.7}}
\newlabel{fig::delaunays_process_2}{{2.4}{6}{Calculation of the surface\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimension 3}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dual of an edge Dimension 3\relax }}{6}{figure.caption.8}}
\newlabel{fig::dual_3d}{{2.5}{6}{Dual of an edge Dimension 3\relax }{figure.caption.8}{}}
\newlabel{fig::small_prot}{{2.6a}{7}{Part of a complexe\relax }{figure.caption.9}{}}
\newlabel{sub@fig::small_prot}{{a}{7}{Part of a complexe\relax }{figure.caption.9}{}}
\newlabel{fig::prot_delaunay}{{2.6b}{7}{Triangulation\relax }{figure.caption.9}{}}
\newlabel{sub@fig::prot_delaunay}{{b}{7}{Triangulation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Triangulation of a complex\relax }}{7}{figure.caption.9}}
\newlabel{fig::delaunays_3d}{{2.6}{7}{3D Triangulation of a complex\relax }{figure.caption.9}{}}
\citation{CGAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementing the method}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}CGAL}{8}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a tetrahedron in CGAL\relax }}{8}{figure.caption.10}}
\newlabel{fig::tetrahedron_cgal}{{3.1}{8}{Structure of a tetrahedron in CGAL\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Displaying Method}{9}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a \textit  {.off} file\relax }}{9}{figure.caption.11}}
\newlabel{fig::off_file}{{3.2}{9}{Example of a \textit {.off} file\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{11}{chapter*.13}}
\bibdata{content/ref.bib}
\bibcite{CGAL}{CGA, }
\bibcite{Prot}{Pro, }
\bibcite{Triangulation}{Devillers, 2014}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.14}}
