\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Structure of proteic complex}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical method}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimension 2}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Dimension 3}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementing the method}{8}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}CGAL}{8}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Displaying Method}{9}{subsection.3.0.2}
\contentsline {chapter}{Conclusion}{10}{chapter*.12}
\contentsline {chapter}{Liste des illustrations}{11}{chapter*.13}
\contentsline {chapter}{Bibliography}{13}{chapter*.14}
