\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Method}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of proteic complex}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a .pdb file\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::pdb_file}{{1.1}{3}{Example of a .pdb file\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triangulation de Delaunay}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangulation de Delaunay\relax }}{4}{figure.caption.4}}
\newlabel{fig::explication_delaunay}{{1.2}{4}{Triangulation de Delaunay\relax }{figure.caption.4}{}}
\newlabel{fig::delaunay_tr}{{1.3a}{4}{Triangulation de Delaunay\relax }{figure.caption.5}{}}
\newlabel{sub@fig::delaunay_tr}{{a}{4}{Triangulation de Delaunay\relax }{figure.caption.5}{}}
\newlabel{fig::delaunay_reduced}{{1.3b}{4}{Triangulation réduite\relax }{figure.caption.5}{}}
\newlabel{sub@fig::delaunay_reduced}{{b}{4}{Triangulation réduite\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}duction d'une triangulation\relax }}{4}{figure.caption.5}}
\newlabel{fig::delaunays}{{1.3}{4}{Réduction d'une triangulation\relax }{figure.caption.5}{}}
\newlabel{fig::process_d_1}{{1.4a}{5}{Triangulation de Delaunay\relax }{figure.caption.6}{}}
\newlabel{sub@fig::process_d_1}{{a}{5}{Triangulation de Delaunay\relax }{figure.caption.6}{}}
\newlabel{fig::process_d_2}{{1.4b}{5}{Arêtes à l'interface\relax }{figure.caption.6}{}}
\newlabel{sub@fig::process_d_2}{{b}{5}{Arêtes à l'interface\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangulations et zone utile\relax }}{5}{figure.caption.6}}
\newlabel{fig::delaunays_process_1}{{1.4}{5}{Triangulations et zone utile\relax }{figure.caption.6}{}}
\newlabel{fig::process_d_3}{{1.5a}{5}{Diagramme de Voronoï\relax }{figure.caption.7}{}}
\newlabel{sub@fig::process_d_3}{{a}{5}{Diagramme de Voronoï\relax }{figure.caption.7}{}}
\newlabel{fig::process_d_4}{{1.5b}{5}{Interface\relax }{figure.caption.7}{}}
\newlabel{sub@fig::process_d_4}{{b}{5}{Interface\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Recherche de la surface de contact\relax }}{5}{figure.caption.7}}
\newlabel{fig::delaunays_process_2}{{1.5}{5}{Recherche de la surface de contact\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dual d'une ar\IeC {\^e}te en Dimension 3\relax }}{6}{figure.caption.8}}
\newlabel{fig::dual_3d}{{1.6}{6}{Dual d'une arête en Dimension 3\relax }{figure.caption.8}{}}
\newlabel{fig::small_prot}{{1.7a}{6}{Partie d'un complexe\relax }{figure.caption.9}{}}
\newlabel{sub@fig::small_prot}{{a}{6}{Partie d'un complexe\relax }{figure.caption.9}{}}
\newlabel{fig::prot_delaunay}{{1.7b}{6}{Triangulation\relax }{figure.caption.9}{}}
\newlabel{sub@fig::prot_delaunay}{{b}{6}{Triangulation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Triangulation 3D d'un complexe\relax }}{6}{figure.caption.9}}
\newlabel{fig::delaunays_3d}{{1.7}{6}{Triangulation 3D d'un complexe\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CGAL}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Structure d'un tetrah\IeC {\`e}dre dans CGAL\relax }}{7}{figure.caption.10}}
\newlabel{fig::tetrahedron_cgal}{{1.8}{7}{Structure d'un tetrahèdre dans CGAL\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Utilisation d'un it\IeC {\'e}rateur\relax }}{8}{figure.caption.11}}
\newlabel{fig::access_it}{{1.9}{8}{Utilisation d'un itérateur\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Utilisation d'un circulateur\relax }}{8}{figure.caption.12}}
\newlabel{fig::circ_ex}{{1.10}{8}{Utilisation d'un circulateur\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement Logiciel}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart du programme\relax }}{9}{figure.caption.13}}
\newlabel{fig::flow_chart}{{2.1}{9}{Flow chart du programme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Logicielle}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es + stockage}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es du fichier \textit  {.pdb}\relax }}{10}{figure.caption.14}}
\newlabel{fig::read_pdb}{{2.2}{10}{Récupération des données du fichier \textit {.pdb}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}claration de la classe \textit  {Vertex\_base\_with\_info}\relax }}{10}{figure.caption.15}}
\newlabel{fig::vertex_base}{{2.3}{10}{Déclaration de la classe \textit {Vertex\_base\_with\_info}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces D\IeC {\'e}claration du vecteur contenant les atomes et leurs index\relax }}{10}{figure.caption.16}}
\newlabel{fig::vector_atom_index}{{2.4}{10}{Déclaration du vecteur contenant les atomes et leurs index\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D\IeC {\'e}claration de la map is\_interface\relax }}{11}{figure.caption.17}}
\newlabel{fig::is_interface}{{2.5}{11}{Déclaration de la map is\_interface\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction de la surface}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces D\IeC {\'e}claration des vecteurs stockant la surface\relax }}{11}{figure.caption.18}}
\newlabel{fig::init_surf_vector}{{2.6}{11}{Déclaration des vecteurs stockant la surface\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces It\IeC {\'e}ration sur les ar\IeC {\^e}tes\relax }}{11}{figure.caption.19}}
\newlabel{fig::iter_edges}{{2.7}{11}{Itération sur les arêtes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la cha\IeC {\^\i }ne \IeC {\`a} laquelle appartient une vertice\relax }}{12}{figure.caption.20}}
\newlabel{fig::access_chain}{{2.8}{12}{Accès à la chaîne à laquelle appartient une vertice\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces V\IeC {\'e}rification de la distance au barycentre\relax }}{12}{figure.caption.21}}
\newlabel{fig::check_max_dist}{{2.9}{12}{Vérification de la distance au barycentre\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Subdivision de Catmull-Clark\relax }}{12}{figure.caption.22}}
\newlabel{fig::subdivide}{{2.10}{12}{Subdivision de Catmull-Clark\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affichage}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple de fichier \textit  {.off}\relax }}{13}{figure.caption.23}}
\newlabel{fig::off_file}{{2.11}{13}{Exemple de fichier \textit {.off}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et perspectives}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complexe\relax }}{14}{figure.caption.24}}
\newlabel{fig::complexe}{{3.1}{14}{Complexe\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Affichage de l'interface entre deux prot\IeC {\'e}ines\relax }}{15}{figure.caption.25}}
\newlabel{fig::affichage_final}{{3.2}{15}{Affichage de l'interface entre deux protéines\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspectives}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{17}{chapter*.27}}
\bibdata{content/ref.bib}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}{chapter*.28}}
