This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike-fr.bst
Database file #1: content/ref.bib.bib
Warning--to sort, need author or key in Prot
Warning--to sort, need author or key in CGAL
Warning--empty year in CGAL
Warning--empty year in Prot
Warning--empty journal in Triangulation
You've used 3 entries,
            2038 wiz_defined-function locations,
            527 strings with 4728 characters,
and the built_in function-call counts, 891 in all, are:
= -- 108
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 46
:= -- 194
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 33
empty$ -- 57
format.name$ -- 3
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 22
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 74
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 5
while$ -- 2
width$ -- 0
write$ -- 39
(There were 5 warnings)
